# SpringMVCTemp

com.acss.training/: pom.xml
com.acss.training.web/: nb-configuration.xml  pom.xml
com.acss.training.web/src/main/: customer.txt
com.acss.training.web/src/main/java/com/acss/training/web/beans/: CustomerBean.java  FullName.java  SearchKey.java  TrialCustomerBean.java
com.acss.training.web/src/main/java/com/acss/training/web/ctrl/: ConfirmDeleteController.java  ConfirmUpdateController.java  CustomerPostController.java  GetController.java  GetResultOrmController.java  IndexController.java  LanguageController.java  (+6 more)
com.acss.training.web/src/main/webapp/WEB-INF/: glassfish-web.xml
com.acss.training.web/src/main/webapp/WEB-INF/jsp/: deleteConfirm.jsp  deleteConfirmation.jsp  error.jsp  getjsp.jsp  index.jsp  postjsp.jsp  showResult.jsp  successRecord.jsp  updateConfirm.jsp
com.acss.training.web/src/main/webapp/WEB-INF/resources/: ErrorMessages_en.properties  ScreenLabels_en_PH.properties
com.acss.training/src/main/java/com/acss/training/: AccountSettings.java  Address.java  Card.java  CardStatus.java  Company.java  Contact.java  PointBucket.java  Profile.java  SearchForWeb.java  Transactions.java  TrialCustomerBean.java
com.acss.training/src/main/java/com/acss/training/util/: OrmTestUtil.java
com.acss.training/src/test/java/: SearchForWebTest.java  testSearchProfile.java
com.acss.training/src/test/java/com/acss/training/: CardTest.java  CompanyTest.java  ContactTest.java  PointBucketTest.java  ProfileTest.java  RecordVersionTest.java  TransactionTest.java
(+3 files in other folders)
